# Wanchain RPC URL
WANCHAIN_RPC_URL="https://gwan-ssl.wandevs.org:56891"

# iWAN SDK Credentials (optional)
IWAN_API_KEY="YOUR_DEFAULT_API_KEY"
IWAN_SECRET_KEY="YOUR_DEFAULT_SECRET_KEY"
IWAN_RPC_URL="api.wanchain.org"
